First zero location : (0,0) 

------(i,j) = (0,1) Possible: 9-------!!!
------(i,j) = (0,2) Possible: 8-------
------(i,j) = (1,2) Possible: 2-------
------(i,j) = (1,3) Possible: 6-------
------(i,j) = (1,5) Possible: 7-------
------(i,j) = (2,3) Possible: 4-------
------(i,j) = (2,5) Possible: 8-------
------(i,j) = (2,7) Possible: 5-------
------(i,j) = (3,2) Possible: 9-------!!!
------(i,j) = (4,5) Possible: 3-------
------(i,j) = (4,6) Possible: 1-------
------(i,j) = (4,8) Possible: 6-------
------(i,j) = (5,3) Possible: 9-------!!!
------(i,j) = (5,7) Possible: 2-------
------(i,j) = (6,5) Possible: 9-------!!!
------(i,j) = (7,2) Possible: 5-------
------(i,j) = (8,0) Possible: 9-------!!!
------(i,j) = (8,6) Possible: 4-------
0 1 0 3 5 2 6 4 7 
4 5 0 0 9 0 0 0 8 
3 6 7 0 1 0 2 0 9 
0 3 1 5 0 0 0 0 0 
0 7 4 8 0 0 0 9 0 
0 0 6 7 0 1 5 0 3 
0 4 0 2 8 5 0 0 1 
0 8 0 1 3 4 9 6 2 
1 2 3 0 7 6 0 8 5 
-----------------
Entering BT: 
(0,0)
